# Zadanie_Rekrutacyjne

./: README.md  pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/controlleraa/client/: GitHubClient.java
src/main/java/com/example/demo/controlleraa/controller/: GitHubApiResource.java
src/main/java/com/example/demo/controlleraa/error/: ErrorResponse.java
src/main/java/com/example/demo/controlleraa/model/: BranchGit.java  Owner.java  RepositoryGit.java
src/main/resources/: application.properties
src/test/java/com/example/demo/: GitHubApiResourceTest.java
src/test/resources/: application.properties
