# URL do GitHub API

quarkus.rest-client."com.example.demo.controlleraa.client.GitHubClient".url=https://api.github.com

#quarkus.rest-client."com.example.demo.GitHubClient".url=https://api.github.com